<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IAEHelpThemeViewController">
            <connections>
                <outlet property="pageControll" destination="FLZ-1m-cb7" id="mOh-iv-DTm"/>
                <outlet property="scrollView" destination="6YC-hI-l1K" id="uxW-sa-pdK"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="FLZ-1m-cb7">
                    <rect key="frame" x="20" y="563" width="500" height="37"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="pageIndicatorTintColor" red="0.86274516580000005" green="0.86274516580000005" blue="0.86274516580000005" alpha="1" colorSpace="deviceRGB"/>
                    <color key="currentPageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </pageControl>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YC-hI-l1K">
                    <rect key="frame" x="0.0" y="40" width="540" height="515"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PHz-9I-C4K"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6YC-hI-l1K" secondAttribute="bottom" constant="65" id="M7T-b0-rUb"/>
                <constraint firstAttribute="trailing" secondItem="6YC-hI-l1K" secondAttribute="trailing" id="Mtp-Cr-FP7"/>
                <constraint firstItem="6YC-hI-l1K" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="QAc-Jf-pzV"/>
                <constraint firstItem="FLZ-1m-cb7" firstAttribute="centerX" secondItem="6YC-hI-l1K" secondAttribute="centerX" id="WtS-j9-JtG"/>
                <constraint firstItem="FLZ-1m-cb7" firstAttribute="top" secondItem="6YC-hI-l1K" secondAttribute="bottom" constant="8" symbolic="YES" id="YK6-qK-sLA"/>
                <constraint firstItem="FLZ-1m-cb7" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="jKw-Fw-Afw"/>
                <constraint firstItem="6YC-hI-l1K" firstAttribute="top" secondItem="2" secondAttribute="top" constant="40" id="qAr-6e-qyH"/>
            </constraints>
            <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>