<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Easy Incomes And Expenses View Controller-->
        <scene sceneID="ZOc-zz-2EG">
            <objects>
                <viewController storyboardIdentifier="EasyIncomesAndExpensesViewControllerID" id="7Ea-79-0mi" customClass="IAEEasyIncomesAndExpensesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JJO-TL-5Gw">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="6wF-Rw-GjU">
                                <rect key="frame" x="0.0" y="-20" width="1024" height="680"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" id="Dio-MI-59n" customClass="IAESelectorContextView">
                                        <rect key="frame" x="0.0" y="20" width="1024" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="G41-3w-8Uv">
                                        <rect key="frame" x="37" y="320" width="950" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="Ua3-PB-7Qf">
                                                <rect key="frame" x="0.0" y="0.0" width="950" height="340"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="sJu-XV-bwF">
                                                    <size key="itemSize" width="950" height="110"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nnx-Eq-pGd">
                                                        <rect key="frame" x="0.0" y="0.0" width="950" height="110"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="950" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                    </view>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="iQJ-fE-Ltz">
                                        <rect key="frame" x="375" y="262" width="275" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="Conceptos"/>
                                            <segment title="Informes"/>
                                        </segments>
                                        <color key="tintColor" red="0.74509803921568629" green="0.74509803921568629" blue="0.74509803921568629" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="segmentedControlPressed:" destination="7Ea-79-0mi" eventType="valueChanged" id="r94-ja-rs8"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="keZ-vo-FzI">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Años" id="Dot-VC-q0a">
                            <connections>
                                <action selector="yearsButtonPressed:" destination="7Ea-79-0mi" id="wH5-lY-nyw"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" id="Yxn-Dz-OEd">
                            <rect key="frame" x="353" y="8" width="320" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="21"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Easy Incomes and Expenses">
                                <color key="titleColor" red="0.69803923368453979" green="0.69803923368453979" blue="0.69803923368453979" alpha="1" colorSpace="deviceRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="settingsOptionPressed:" destination="7Ea-79-0mi" eventType="touchUpInside" id="Grq-ff-sYt"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Categorías" id="AgY-ym-Q0h">
                            <connections>
                                <action selector="categoriesButtonPressed:" destination="7Ea-79-0mi" id="ZZC-xV-ey1"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="Dot-VC-q0a" id="Bpz-2o-rrO"/>
                            <outlet property="rightBarButtonItem" destination="AgY-ym-Q0h" id="BRz-hc-pNT"/>
                            <outlet property="titleView" destination="Yxn-Dz-OEd" id="AdG-Gr-a2n"/>
                        </connections>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="categoriesButton" destination="AgY-ym-Q0h" id="u32-2A-3IE"/>
                        <outlet property="conceptsCollectionView" destination="Ua3-PB-7Qf" id="Z3m-0j-JJI"/>
                        <outlet property="containerViewForDynamicFX" destination="6wF-Rw-GjU" id="hWC-Am-sbP"/>
                        <outlet property="editAndReportModeContentContainerView" destination="G41-3w-8Uv" id="FNX-AU-fYg"/>
                        <outlet property="modeSegmentedControl" destination="iQJ-fE-Ltz" id="wtQ-Ue-Syc"/>
                        <outlet property="selectorContextView" destination="Dio-MI-59n" id="qfS-89-4Iz"/>
                        <outlet property="settingsButton" destination="Yxn-Dz-OEd" id="kdk-IS-aBF"/>
                        <outlet property="yearsButton" destination="Dot-VC-q0a" id="DrA-Pm-J0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-iv-lCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="36"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>